..............................................................................................................

################### Instance ###################
Seed: 1528440931
Number of tasks: 21
Cycle time: 26
Precedence Order:
	1->2 	1->3 	2->21 	3->4 	4->5 	4->21
	5->6 	5->7 	6->8 	7->8 	7->14 	8->9
	9->10 	9->11 	9->12 	9->13 	10->15 	11->15
	12->15 	13->17 	13->18 	14->19 	15->16 	15->18
	16->17 	17->20 	18->19 
Task times:
	(1)4u.t.	(2)3u.t.	(3)9u.t.	(4)5u.t.	(5)9u.t.
	(6)4u.t.	(7)8u.t.	(8)7u.t.	(9)5u.t.	(10)1u.t.
	(11)3u.t.	(12)1u.t.	(13)5u.t.	(14)3u.t.	(15)5u.t.
	(16)3u.t.	(17)13u.t.	(18)5u.t.	(19)2u.t.	(20)3u.t.
	(21)7u.t.

################### Solution ###################
Best value: 5
Used Stations: 
	Station 1 tasks: 1, 3, 4
	Station 2 tasks: 2, 5, 21
	Station 3 tasks: 6, 7, 8
	Station 4 tasks: 9, 10, 11, 12, 13, 15, 18
	Station 5 tasks: 14, 16, 17, 19, 20

Parameters to reproduce this execution:
	-c 26 -t 1 -l 0.000010 -d 0.900000 -i 1000 -s 1528440931
